{
  "name": "mocha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Henry <liboming88@yeah.net> (https://www.bluebird89.com/)",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/register": "^7.12.1",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "mochawesome": "^6.2.1"
  },
  "dependencies": {
    "node-fetch": "^2.6.1",
    "superagent": "^6.1.0"
  }
}
