{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "npm run build && electron ./dist/main.js"
  },
  "keywords": [],
  "author": "Henry <liboming88@yeah.net> (https://www.bluebird89.com/)",
  "license": "ISC",
  "dependencies": {
    "pretty-bytes": "^2.0.1"
  },
  "devDependencies": {
    "@types/node": "^12.19.6",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "electron": "^11.0.2",
    "eslint": "^7.14.0",
    "eslint-config-google": "^0.14.0",
    "electron-prebuilt": "^0.35.2"
  }
}
